# task1

./: build.gradle  settings.gradle
src/main/java/com/example/soapside/: SoapSideApplication.java  UserConfig.java
src/main/java/com/example/soapside/aeroConfig/: AerospikeConfig.java  AerospikeConfigProper.java
src/main/java/com/example/soapside/config/: SoapWebServiceConfig.java
src/main/java/com/example/soapside/endpoint/: UserEndpoint.java
src/main/java/com/example/soapside/repository/: UserRepository.java
src/main/java/com/example/soapside/service/: User.java  UserService.java
src/main/java/com/soap_side/: GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  User.java  package-info.java
src/main/resources/: application.properties  users.xsd
src/test/java/com/example/soapside/: SoapSideApplicationTests.java
